# JoTech

./: index.html  params.json
HadoopMR/: .gitignore  pom.xml
HadoopMR/src/main/java/com/jt/sample/: SampleDriver.java  SampleMapper.java  SampleReducer.java  Vehicle.java  VehicleRecord.java  VehicleRecord2.java
HadoopMR/src/main/java/cs/sample/: SampleDriver.java  SampleMapper.java  SampleReducer.java  Vehicle.java  VehicleRecord.java  VehicleRecord2.java
HadoopMR/src/main/java/org/myorg/: WordCount.java
HadoopMR/src/main/java/resources/: data.txt  myConf.xml
MongoMR/: .gitignore  .project
MongoMR/src/main/java/com/jt/: SampleDriver.java  SampleMapper.java  VehicleRecord.java
mongo/: pom.xml
mongo/src/main/java/com/jt/: SampleMapper.java  SampleReducer.java  Vehicle.java  VehicleRecord2.java
mongo/src/main/java/org/myorg/: WordCount.java
mongo/src/main/resources/: dbSetup.sh
